
consumer.bootstrap.servers=192.168.35.31:9092,192.168.35.32:9092,192.168.35.33:9092
consumer.group.id=normal_Insert_IOTDB
consumer.max.poll.records=1000
consumer.enable.auto.commit=true
consumer.auto.offset.reset=earliest
#consumer.auto.offset.reset=latest
consumer.auto.commit.interval.ms=1000
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#源码队列kafka消费者Topic
consumer.topic=TYP_KTP_CTY_Decode





#任务配置:门控报警，进出围栏，油箱液位
taskIds=doorControlAlarm,fenceAlarm,TankLevel

message.generatetime=MsgTime@long
message.CustomTime=CustomTime@long
message.tmnlId=TmnlID@string





iot.ip=192.168.35.30
iot.username=root
iot.password=root
storage.group=root.CTY